

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

.image{
    width: 100%;
    height: 250px;
}



@media (max-height: 680px), screen and (orientation: portrait) { 
    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;        
      }
    
      .image{
        width: 50%;
        height: 200px;
    }  
}
